#coding:utf8
# a = [1,2,3]
# b = a[:]
# del a
# b的值是什么。为什么呢？ [1,2,3]

a = [1,2,3]

b = a[:]

del a

print b
# 原因：a 是数据[1,2,3]的一个引用，b也是
# del a之后，只是删除了  a对于数据的引用，并没有删除数据 [1,2,3]
# 所以 b 对于数据的引用依然存在，所以b 是 [1,2,3]